AWS_PROFILE=aptimyz-env01
AWS_DEFAULT_REGION=eu-central-1

SM_TRAIN_ROLE_ARN=arn:aws:iam::283674368847:role/SageMakerTrainingExecutionRole
SM_INPUT_BUCKET=sagemaker-forecasting-aptimyz-input
SM_OUTPUT_BUCKET=sagemaker-forecasting-aptimyz-output